<!DOCTYPE html>
<html>
  <head>
    <title>Font Properties</title>
    <style>
        div{
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            font-style: italic;
            font-variant: small-caps;
            font-weight: bold;
            color:darkturquoise;
        }
    </style>
  </head>
  <body>
    <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum libero
      corrupti totam incidunt aut voluptatem.
    </div>
  </body>
</html>
